AMD - Ryzen 7 3700X Octa-Core 3.6 GHz Socket AM4 Desktop Processor@319.99@4.9
Intel - Core i7-9700F Octa-Core 3 GHz Socket LGA 1151 Desktop Processor with Enhanced Speedstep Technology@319.99@5
Intel - Core i5-9600K Six-Core 3.7 GHz Socket LGA 1151 Desktop Processor@219.99@4.8
Intel - Core i9-9900K Octa-Core 3.6 GHz Socket LGA 1151 Desktop Processor@504.99@4.9
Intel - Core i7-9700K Octa-Core 3.6 GHz Socket LGA 1151 Desktop Processor@369.99@4.9
AMD - Ryzen 7 3800X Octa-Core 3.9 GHz Socket AM4 Desktop Processor@379.99@4.8
AMD - Ryzen 3 3200G Quad-Core 3.6 GHz Socket AM4 Desktop Processor@99.99@4.4
Intel - Core i5-9400 Six-Core 2.9 GHz Socket LGA 1151 Desktop Processor with Enhanced Speedstep Technology@184.99@4.9
AMD - Ryzen 9 3900X 12-core 3.8 GHz Socket AM4 Desktop Processor@479.99@4.9
Intel - Core i3-8100 Coffee Lake Quad-Core 3.6 GHz Socket LGA 1151 Desktop Processor - Silver@119.99@4.4
CORSAIR - Hydro Series H100i RGB Platinum 120mm Processor Liquid Cooling System with RGB Lighting - Black/Silver@159.99@4.6
Intel - Core i5-9400F Six-Core 2.9 GHz Socket LGA 1151 Desktop Processor without Graphics@149.99@4.9
Cooler Master - Hyper 212 Black Edition 120mm CPU Cooling Fan - Black@35.99@4.8
Cooler Master - Hyper 212 RGB Black Edition 120mm CPU Cooling Fan with RGB Lighting - Black@44.99@4.7
Intel - Core i7-8700K Coffee Lake Six-Core 3.7 GHz Socket LGA 1151 Desktop Processor@379.99@4.9
Thermaltake - Water 3.0 120 120mm Processor Liquid Cooling System - Black@79.99@4.1
CORSAIR - Hydro Series H100i RGB PLATINUM SE Liquid CPU Cooler - White@169.99@4.6
EVGA - CLC 280mm Liquid Cooling System - Black@118.99@4.2
Cooler Master - MasterLiquid ML120L RGB 120mm Processor Liquid Cooling System with RGB Lighting - Black@64.99@4.5
CORSAIR - Hydro Series H115i RGB Platinum 140mm Processor Liquid Cooling System with RGB Lighting - Black/Silver@169.99@4.6
CORSAIR - Hydro Series 120mm Liquid Cooling System - Black@79.99@4.7
Intel - Core i7-9700KF Octa-Core 3.6 GHz Socket LGA 1151 Desktop Processor with Enhanced Speedstep Technology@359.99@5
AMD - Ryzen 9 3950X 16-core 3.5 GHz Socket AM4 Desktop Processor@749.00@5
