Intel Core i7-9700K 3.6 GHz Eight-Core LGA 1151 Processor@369.99
Intel Core i9-9900K 3.6 GHz Eight-Core LGA 1151 Processor@524.99
AMD Ryzen 9 3900X 3.8 GHz 12-Core AM4 Processor@434.00
Intel Core i5-9600K 3.7 GHz Six-Core LGA 1151 Processor@219.99
Intel Core i9-9900KF 3.6 GHz Eight-Core LGA 1151 Processor@499.99
Intel Core i7-9700KF 3.6 GHz Eight-Core LGA 1151 Processor@369.99
AMD Ryzen 5 3600 3.6 GHz Six-Core AM4 Processor@174.99
AMD Ryzen 7 3700X 3.6 GHz Eight-Core AM4 Processor@298.99
AMD Ryzen 5 2600 Processor@129.99
AMD Ryzen 5 3600X 3.8 GHz Six-Core AM4 Processor@204.99
Intel Core i5-9600KF 3.7 GHz Six-Core LGA 1151 Processor@194.99
Intel Core i5-9400F 6-Core 2.90 GHz Processor@149.99
AMD Ryzen 7 3800X 3.9 GHz Eight-Core AM4 Processor@338.99
AMD Ryzen 9 3950X 3.5 GHz 16-Core AM4 Processor@738.89
AMD Ryzen 3 3200G 3.6 GHz Quad-Core AM4 Processor@99.99
Intel Core i3-9100F 3.6 GHz Quad-Core LGA 1151 Processor@78.00
AMD Athlon 3000G 3.5 GHz Dual-Core AM4 Processor@59.99
Intel i5-9400 Processor (Boxed, P0 Stepping)@189.99
AMD Ryzen Threadripper 3970X 3.7 GHz 32-Core TRX4 Processor@1899.99
Intel Core i5-8600K 3.6 GHz 6-Core LGA 1151 Processor@244.00
Intel Core i7-8700K 3.7 GHz 6-Core LGA 1151 Processor@389.99
AMD Ryzen Threadripper 3960X 3.8 GHz 24-Core TRX4 Processor@1399.99
Intel Core i9-10940X 3.3 GHz 14-Core LGA 2066 Processor@899.99
Intel Core i3-8100 3.6 GHz Quad-Core LGA 1151 Processor@119.99
Intel Core i7-9700F 3.6 GHz Eight-Core LGA 1151 Processor@329.99
Intel Pentium G5400 3.7 GHz Dual-Core LGA 1151 Processor (Retail)@65.85
AMD Ryzen Threadripper 1920X 3.5 GHz 12-Core sTR4 Processor@279.99
AMD Ryzen Threadripper 2950X 3.5 GHz 16-Core sTR4 Processor@679.99
Intel Core i9-9940X 3.3 GHz Fourteen-Core LGA 2066 Processor@799.99
